<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
        background-color: rgb(8, 8, 8);
        height: 35px;
        width: 100%;
        color:white;
        border: none;
    
    }
    ul{
        display: flex;
        list-style-type: none;
        gap: 5px;
        padding: 20px;
        float:right;
        margin-right: 50px;
    
    }
    ul li a{
        text-decoration: none;
        color:black;
        font-size: 20px;
    }
    .manu2{
        background-color: rgb(92, 92, 238);
        position: absolute;
        top:120px;
        width:99%;
        height: 40px;
    
    }
    .img2{
           position:absolute;
           top:30%;
           left:20%;
          
        
    }
 .text{
    position:absolute;
    top:30%;
    left:25%;
    color:white;

 }
 .manu3{
    background-color: hsl(176, 56%, 84%);
    width: 100%;
    height: 70px;
 }
 .text2{
    position: absolute;
    top:25%;
    left: 25px;
 }
 .cc{
     color:blue;
}

 .text3{
    width: auto ;
     font-size: 60px;
     font-weight: bold;
 }
 .text4{
    width: auto ;
     font-size: 30px;
     
 }
 label{
    position: relative;
    font-size:100%;
 }
 input[type="text5"]{
    border:none;
    width: 400px;
    height: 40px;
    padding: 0 15px;
    margin-left: 40px;
 }
 
 .btn{
    background-color: #f10505;
    flood-color:white;
 }
 .all{
    display:flex;
    margin-top: 60px;
 }
 .box1{
    box-shadow: 00 14px 2px rgb(135, 149, 164);
    width: 200px; 
    height: 150px;
    color:black;
    border-radius: 10px ;
    margin-left: 100px;
    padding: 39px;
 }

 #off{
    background-color: red;

 }
 .img4{
    margin-top: 30px;
 }
 .vv{
    width: auto ;
     font-size: 40px;
     font-weight: bold;
 }
 .img5{
    width: 500px;
    margin-left:500px;
 }
 .hh{
    background-color:white;
        height: 900px;
        width: 100%;
        border: none;
 }
 .manu5{
     position: option;
 }
 .uu{
    width: auto ;
     font-size: 60px;
     font-weight: bold;
 }
 .box3{
    display: flex;
 }
 .qqq{
    width: auto ;
     font-size: 60px;
     font-weight: bold;
 }
 .btn1{
    background-color: red;
 }
 .btn2{
    width: auto ;
     font-size: 25px;
     

 }
 .text6{
    width: auto ;
     font-size: 25px;

 }
 .text5{
    font-size: 25px;
 }
 .all2{
    display:flex;
    margin-top: 60px;
 }
 .box11{
    box-shadow: 00 14px 2px rgb(135, 149, 164);
    width: 200px; 
    height: 200px;
    color:black;
    border-radius: 10px ;
    margin-left: 100px;
    padding: 39px;
 }

 #off{
    background-color: red;

 }
 
    </style>
</head>
<body>

    
    <div class="main">
        <div class="rr">
        <select>
        <option>CONTACT US</option>
    </select>
    <select>
        <option> SIGN IN</option>
    </select>
    
       <label>SIGN UP</label>
       <select>
        <option> USD</option>
    </select>
    
    </div>
</div>
<div class="manu1">
   <img src="Annotation 2022-10-22 235600.png" > 

    <ul>
        <li><a href="#">Domains</a></li>&nbsp;&nbsp;
        <li><a href="#">Hosting</a></li>&nbsp;&nbsp;
        <li><a href="#">Wordpress</a></li>&nbsp;&nbsp;
        <li><a href="#">Email</a></li>&nbsp;&nbsp;
        <li><a href="#">Apps</a></li>&nbsp;&nbsp;
        <li><a href="#">Security</a></li>&nbsp;&nbsp;
        <li><a href="#">Transfer to us</a></li>&nbsp;&nbsp;
        <li><a href="#">Help center</a></li>&nbsp;&nbsp;
        <li><a href="#">Account</a></li>&nbsp;&nbsp;
    </ul>
</div>
<div class="manu2">
    <div class="img2">
        <img src="Annotation 2022-10-23 002416.png"></div>
    <div class="text"> We stand with our friend and colleagues in ukraine  in their time of need visit this page.</div>
</div>
<div class="manu3">
    <div class="text2">Promos </Annotation><span class="cc">99 Cent Domain Names</span> 
    </div>

</div>
<div class="img3">
    <img src="banner.9e7d401661fcfe108a7e247570c7af74.svg">
</div>
<div>
<center>
<div class="text3"> 99 Cent Domain Names 
</div>
<div class="text4">Grab a domain deal and the extra bargains you need</div>
<div class="text5">
<label>
<input type="text5"placeholder="find new 99 cent domain name" > 
</label>
<label><button class="btn1">seach</button></label>
</div>
 <br>
 <br>
 <br>
 
 <br>
<div class="btn2">
 <p>use the promo code <button>99special</button>at the checkout to grtet you 99 cent domain</p>
</div>


</center>

    <div class="all">
        <div class="box1">
            <button id="off">99% off</button>
            <h1>.store</h1>
            <p> the tld build for seling</p>
           <del>$48.98/yr </del>
            <p>$0.99/yr</p>
    
        </div>
     
     <div class="box1">
        <button id="off">89% off</button>
        <h1>.link</h1>
        <p> be the .link they need</p>
       <del>$8.98/yr </del>
        <p>$0.99/yr</p>

    </div>
    <div class="box1">
        <button id="off">92% off</button>
        <h1>.xyz</h1>
        <p> have the last word a .xyz</p>
       <del>$11.98/yr </del>
        <p>$0.99/yr</p>

    </div>
    <div class="box1">
        <button id="off">80% off</button>
        <h1>.cyou</h1>
        <p> stand out online</p>
       <del>$4.98/yr </del>
        <p>$0.99/yr</p>

    </div>
    
</div>
<center>
<div class="img4">
    <img src="Annotation 2022-10-23 164027.png">

</div>
<div class="vv">
    <p>Everything you need to get your idea online</p>
</div>
<p>Calling all bargain hunters! Use our coupon to pick up a 99 cent domain and 
    collect everything you need to get your idea online today.</p>
<p> Discover a variety of hosting plans to suit every budget,
  and affordable tools to help your website thrive.</p>
</center>

<div class="img5">
    <img src="c33d54ec5badbdae863e61eb16c6f643.svg">

</div>
<center>
    <div>
        Mini prices, major benefits
        <br>
        Get a domain, hosting, and a logo for just $5.47
    </div>
</center>
<div class="box2">
    <img src="Annotation 2022-10-23 172102.png">
    <img src="Annotation 2022-10-23 172342.png">
    <img src="Annotation 2022-10-23 172510.png">

</div>
<center>
    <div class="uu">
<P>Get more, for less</P>
</div>
</center>

<div class="box3">
    <img src="Annotation 2022-10-23 173542.png">

    <img src="Annotation 2022-10-23 173946.png">

    <img src="Annotation 2022-10-23 174320.png">

   </div>
      <center>
<dive class="qqq">
    Choose your 99 cent domain
    <br>
    <div>
    <label>
        <input type="text5" placeholder="find new 99 cent domain name" > 
        <button class="btn1">seach</button>
    </label>
</div>
</dive>
<br>
<br>
<br>
<div class="text6">
    <p>Use the promo codeat the checkout <button>99special</button> to get your 99 cent domain</p>
</div>
</center>
<center>
    <div class="all2">
        <div class="box11">
            <button id="off">94% off</button>
            <h1>.biz</h1>
            <p> the ideal home for small business</p>
           <del>$16.98/yr </del>
            <p>$0.99/yr</p>
            Renews at $18.98/yr
    
        </div>
     
     <div class="box11">
        <button id="off">88% off</button>
        <h1>.Us</h1>
        <p> make it big in the USA</p>
       <del>$8.48/yr </del>
        <p>$0.99/yr</p>
        Renews at $10.98/yr

    </div>
    <div class="box11">
        <button id="off">95% off</button>
        <h1>.pw</h1>
        <p> keep it professional</p>
       <del>$19.98/yr </del>
        <p>$0.99/yr</p>
        Renews at $9.98/yr

    </div>
    <div class="box11">
        <button id="off">95% off</button>
        <h1>.uno</h1>
        <p> show the worid you're no.1</p>
       <del>$18.98/yr </del>
        <p>$0.99/yr</p>
        Renews at $20.98/yr
        <br>

    </div>

    
</div>
</center>
</body>
</html>
